coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Pan_Maciej/message_me_app/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Pan_Maciej/message_me_app/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/Users/Pan_Maciej/message_me_app/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/helpers/chatroom_helper.rb": [
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/helpers/messages_helper.rb": [
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        2,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        3,
        0,
        0,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/models/application_record.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1544221487
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Pan_Maciej/message_me_app/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Pan_Maciej/message_me_app/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/Users/Pan_Maciej/message_me_app/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/helpers/chatroom_helper.rb": [
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/helpers/messages_helper.rb": [
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        2,
        2,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        3,
        0,
        0,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Pan_Maciej/message_me_app/app/models/application_record.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1544481380
  }
}

coverage/.resultset.json (diff)
@@ -231,13 +231,13 @@
         null,
         1,
         2,
-        0,
-        0,
-        0,
-        0,
+        2,
+        1,
+        1,
+        1,
         null,
-        0,
-        0,
+        1,
+        1,
         null,
         null,
         null,
@@ -288,6 +288,6 @@
         null
       ]
     },
-    "timestamp": 1544221487
+    "timestamp": 1544481380
   }
 }
